image: node:10.15.3
pipelines:
  default:
  - step:
      name: Build
      caches:
        - node
      deployment: Production
      script:
        - npm install
        # - npm install sonar-scanner --save-dev
        - npm run build
        # - npm run sonar
      artifacts:
        - dist/**
      
  branches:
    develop:
    - step:
        name: Develop
        caches:
          - node
        deployment: Production
        script:
          # - npm cache clean --force
          - npm install
          # - npm install sonar-scanner --save-dev
          - npm run build
          # - chmod -R 777 /opt/atlassian/pipelines/agent/build/node_modules/sonar-scanner/bin/sonar-scanner
          # - npm run sonar
        artifacts:
          - dist/**        
    master:
    - step:
        name: Master
        caches:
          - node
        deployment: Production
        script:
          - npm install
          - npm run build
        artifacts:
          - dist/**               
